[1mdiff --git a/myscripts.js b/myscripts.js[m
[1mindex 3bb7abe..f45fb79 100644[m
[1m--- a/myscripts.js[m
[1m+++ b/myscripts.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-//global[m
 var i = 0;[m
 var j = 0;[m
 var columns;[m
[36m@@ -11,36 +10,24 @@[m [mconst updtTblBtn = document.querySelector("#updtTblBtn");[m
 const clrTblBtn = document.querySelector("#clrTblBtn");[m
 const Table = document.querySelector("#Table");[m
 [m
[31m-//console.log(varInput, resInput);[m
 window.addEventListener("load", updateValues);[m
 varInput.addEventListener("change", updateValues);[m
 resInput.addEventListener("change", updateValues);[m
 updtTblBtn.addEventListener("click", createTable);[m
 clrTblBtn.addEventListener("click", clearTable);[m
 [m
[31m-[m
[31m-[m
[31m-  function insertText(parentObject, contentString, classArray){[m
[31m-[m
[31m-  const textElement = document.createElement('text');[m
[32m+[m[32mfunction insertText(parentObject, contentString, classArray) {[m
[32m+[m[32m  const textElement = document.createElement("text");[m
 [m
   textElement.innerText = contentString;[m
[31m-  if(classArray.length != 0){[m
[31m-    for ( let classElmnt of classArray) {[m
[32m+[m[32m  if (classArray.length != 0) {[m
[32m+[m[32m    for (let classElmnt of classArray) {[m
       textElement.classList.add(classElmnt);[m
     }[m
   }[m
   parentObject.appendChild(textElement);[m
 }[m
 [m
[31m-/*[m
[31m-function insertText(parentObject, string){[m
[31m-  const textElement = document.createElement('text');[m
[31m-  textElement.innerText = string;[m
[31m-  parentObject.appendChild(textElement);[m
[31m-}[m
[31m-*/[m
[31m-[m
 function updateValues() {[m
   numVar = varInput.value;[m
   numRes = resInput.value;[m
[36m@@ -76,23 +63,17 @@[m [mfunction createTable() {[m
 [m
       if (ci == 0) {[m
         if (cj == ci) elmnt.innerText = "Base";[m
[31m-        else if (cj <= numVar){[m
[31m-          insertText(elmnt, 'X',[]);[m
[31m-          insertText(elmnt, cj,['sub']);[m
[31m-        }[m
[31m-        else if (cj <= numVar + numRes){[m
[32m+[m[32m        else if (cj <= numVar) {[m
[32m+[m[32m          insertText(elmnt, "X", []);[m
[32m+[m[32m          insertText(elmnt, cj, ["sub"]);[m
[32m+[m[32m        } else if (cj <= numVar + numRes) {[m
           //elmnt.innerText = "F" + (cj - numVar);[m
[31m-          insertText(elmnt, 'F',[]);[m
[31m-          insertText(elmnt, (cj-numVar), ['sub']);[m
[31m-[m
[31m-[m
[31m-        } [m
[31m-        else if (cj == numVar + numRes + 1) elmnt.innerText = "Z";[m
[32m+[m[32m          insertText(elmnt, "F", []);[m
[32m+[m[32m          insertText(elmnt, cj - numVar, ["sub"]);[m
[32m+[m[32m        } else if (cj == numVar + numRes + 1) elmnt.innerText = "Z";[m
         else elmnt.innerText = "=";[m
[31m-        [m
[31m-      }[m
[31m-      else if (cj == 0) {[m
[31m-        if(ci > numRes ) elmnt.innerText = "Obj";[m
[32m+[m[32m      } else if (cj == 0) {[m
[32m+[m[32m        if (ci > numRes) elmnt.innerText = "Obj";[m
         else elmnt.innerText = "F" + ci;[m
       }[m
     }[m
[36m@@ -102,5 +83,5 @@[m [mfunction createTable() {[m
   newTblElement.id = "simTbl";[m
   Table.appendChild(newTblElement);[m
 [m
[31m-  // [m
[32m+[m[32m  //[m
 }[m
